# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../../../../../../../:\Users\Novelis\Documents\cpa-team\Niches\Crash Bandicoot\Crash Bandicoot EN\Cpa Landing Page\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
