<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="issues">
    <option name="index">
      <map>
        <entry key="$PROJECT_DIR$/index - Copie.html">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/index.html">
          <value>
            <set />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>